* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spectral','Century';
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container{
  display: flex;
  flex-wrap: wrap;
  background-color:rgb(0, 0, 0, 0.5);
  height: 840px;
  justify-content: space-around;
  align-items: center;
}
.container::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('img1.jpg') center center/cover;
  z-index: -1;
  opacity: 0.8; 
}

/*FORM-SECTION*/
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #a5a3a3b9;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #3a2b14; 
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%; 
}

button:hover {
  background-color: #a5a3a3b9; 
  color: black;
  font-weight: bolder;
}
.container {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  padding: 20px; 
}
.form-section {
  background-color: #655a54;
  opacity: .9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px #fff;
  width: 45%;
  min-width: 300px; 
  margin: 20px;
  font-weight: bold;
  font-size: 18px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form {
  width: 100%;
}

.content-section {
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 128, 0, 0.2);
  width: 45%;
  min-width: 300px; 
  margin: 20px;
}

/*CARD SECTIION*/
.box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
}

.card {
  background-color: #655a54;
  opacity: .9;
  height: 35rem;
  width: 350px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.8rem;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: -0.1rem -0.1rem 0.3rem #fff,
                0.1rem 0.1rem 0.3rem #2c2b2b;
}

.card,
.profile-image,
.fab, 
.info-section {
  box-shadow: -0.1rem -0.1rem 0.3rem #fff,
      0.1rem 0.1rem 0.3rem #2c2b2b;
}

.profile-image {
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-area {
  height: 8rem;
  width: 8rem;
  background-image: url(img1.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.title {
  font-weight: 700;
  margin: 1.5rem 0;
  font-size: 1.5rem;
}

.social-icons {
  margin: 1.5rem 0;
}

.fab {
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.7rem;
  border-radius: 50%;
  text-align: center;
  color: black;
  margin-right: 1rem;
}

.fab:hover {
  box-shadow: inset -0.1rem -0.1rem 0.3rem #fff,
      inset 0.1rem 0.1rem 0.3rem #2c2b2b;
  cursor: pointer;
}

/* Custom style scrollbar */
::-webkit-scrollbar {
  width: 5px;
  border-radius: .25rem;
}

::-webkit-scrollbar-track {
  background: rgb(39, 37, 37);
}

::-webkit-scrollbar-thumb {
  background: whitesmoke;
  border-radius: .25rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #655a54
}

/*Media Query*/
@media only screen and (max-width: 480px) {
  .form-section,
  .content-section {
    width: 100%;
    margin: 10px 0;
  }

}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .form-section,
  .content-section {
    width: 48%; 
    margin: 10px; 
  }

  .card {
    width: 48%;
  }
}

@media only screen and (min-width: 769px) {
  .form-section {
    width: 45%;
  }

  .content-section {
    width: 45%;
  }
}


